with "asis";

project Adarorg is

   for Languages use ("Ada");
   for Main use ("element_processing.adb");
   for Source_Dirs use ("src");
   for Exec_Dir use "bin";
   for Object_Dir use "obj";

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-gnatf", "-gnatwa", "-g",
         "-O0", "-gnatWh", "-gnat05", "-gnato");
   end Compiler;

end Adarorg;